# happyhour2025

./: pom.xml
src/main/java/br/edu/ifpr/bsi/happyhour/bean/: CidadeBean.java  ClienteBean.java  ConvidadoBean.java  EntradaBean.java  EstadoBean.java  EventoBean.java  LocalBean.java  LoginBean.java  PaisBean.java  ServicoBean.java  UserBean.java
src/main/java/br/edu/ifpr/bsi/happyhour/dao/: CidadeDAO.java  ClienteDAO.java  ContatoDAO.java  ConvidadoDAO.java  EnderecoDAO.java  EntradaDAO.java  EstadoDAO.java  EventoDAO.java  GenericDAO.java  LocalDAO.java  PaisDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifpr/bsi/happyhour/helpers/: HibernateHelper.java
src/main/java/br/edu/ifpr/bsi/happyhour/model/: Cidade.java  Cliente.java  Contato.java  Convidado.java  Endereco.java  Entrada.java  Estado.java  Evento.java  GenericDomain.java  Local.java  Pais.java  Servico.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cidades.xhtml  clientes.xhtml  estados.xhtml  eventos.xhtml  index.xhtml  locais.xhtml  paises.xhtml  servicos.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/edu/ifpr/bsi/happyhour/dao/: CidadeDAOTest.java  ClienteDAOTest.java  ContatoDAOTest.java  ConvidadoDAOTest.java  EnderecoDAOTest.java  EntradaDAOTest.java  EstadoDAOTest.java  EventoDAOTest.java  LocalDAOTest.java  PaisDAOTest.java  ServicoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/edu/ifpr/bsi/happyhour/helpers/: HibernateHelperTest.java
